apiVersion: v1
kind: Service
metadata:
  name: cchospital-service
  namespace: cchospital
spec:
  selector:
    app: cchospital
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
      nodePort: 30000
